{
  "name": "login",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/vue-fontawesome": "^3.0.3",
    "@iconscout/unicons": "^4.0.8",
    "@popperjs/core": "^2.11.7",
    "admin-lte": "3.2",
    "animate": "^1.0.0",
    "animsition": "^4.0.2",
    "bootstrap": "^5.2.3",
    "core-js": "^3.8.3",
    "countdowntime": "^0.0.3",
    "datatables.net-bs5": "^1.13.4",
    "datatables.net-buttons-bs5": "^2.3.6",
    "daterangepicker": "^3.1.0",
    "font-awesome": "^4.7.0",
    "hamburgers": "^1.2.1",
    "icon-font": "^0.0.4",
    "jquery": "^3.7.0",
    "jszip": "^3.10.1",
    "moment": "^2.29.4",
    "pdfmake": "^0.2.7",
    "popper.js": "^1.16.1",
    "select2": "^4.1.0-rc.0",
    "vue": "^3.2.13",
    "vue-router": "^4.0.3"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.2.6",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-service": "~5.0.0"
  }
}
